APP_NAME        = 'Limoncello'
APP_ENABLE_LOGS = 1
APP_IS_DEBUG    = 1

APP_ORIGIN_SCHEME = 'http'
APP_ORIGIN_HOST   = 'localhost'
APP_ORIGIN_PORT   = 8080

# Sample configuration for Doctrine (SQLite)
DB_DATABASE_NAME = ''
DB_USER_NAME     = 'root'
DB_USER_PASSWORD = ''
DB_HOST          = ''
DB_PORT          = ''
DB_CHARSET       = 'UTF8'
DB_DRIVER        = 'pdo_sqlite'
DB_FILE          = 'local.sqlite'

# Sample configuration for Doctrine (MySQL)
#DB_DATABASE_NAME = 'limoncello_app'
#DB_USER_NAME     = 'root'
#DB_USER_PASSWORD = 'root'
#DB_HOST          = '127.0.0.1'
#DB_PORT          = 3306
#DB_CHARSET       = 'UTF8'
#DB_DRIVER        = 'pdo_mysql'

# Sample configuration for PDO (MySQL)
#PDO_USER_NAME         = 'root'
#PDO_USER_PASSWORD     = 'root'
#PDO_CONNECTION_STRING = 'mysql:host=127.0.0.1;dbname=limoncello_app'
